Preguntas  de Daniel Martínez:
1)	Como se realiza un filtrado en Mongo DB ?
a)	db.estudantes.find( { titor: { $in : [ “Emilio”, “Manuel” ] } } ) #
b)	db.estudantes.find( { titor: { $between : [ “Emilio”, “Manuel” ] } } )
c)	db.estudantes.find( { titor: { $in : { [ “Emilio”] and [“Manuel” ] } } } )

2)	O operador para filtrado de MongoDB de Maior igual é (  $gte  ).

3)	Como podemos filtrar os estudantes que sexan do titor “Manolito” e teñan máis de 32 anos?
a)	Db.estudantes.find( { titor: “Manolito”, idade: { $gte: 32 } } )
b)	Db.estudantes.aggregate( { titor: “Manolito”, idade: { $gt: 20 } } )
c)	Db.estudantes.find( { titor: “Manolito”} and { idade: { $gt: 20 } } } )
d)	Db.estudantes.find( { titor: “Manolito”, idade: { $gt: 20 } } ) #

4)	Cal é a función do operador $out?
a)	Mete elementos resultantes nunha colección nova. #
b)	Corta os elementos resultantes dunha colección orixe e pégaos nunha colección nova.
c)	Exporta os elementos resultantes dunha db a outra.
 
5)	Por defecto unha transacción ten un tempo máximo de (1 minuto) tras a primeira (escritura).

6)	Estar acostumado a empregar transaccións con MongoDB é unha boa práctica?
a)	Non, xa que isto pode aumentar a latencia do sistema. #
b)	Sí, pola ventaxa da alta flexibilidade de almacenar datos en JSON e pola súa escabilidade horizontal.

7)	En MongoDB pódese crear índices compostos de dúas ou máis chaves?
a)	Non, como máximo só se poden crear índices compostos ata 2 chaves.
b)	Sí, pódense facer. #
c)	Non, MongoDB só permite establecer índices para unha chave.

8)	Como se poden mostrar os índices dunha colección?
a)	Db.estudantes.getIndexes()#
b)	Db.estudantes.showIndexes()
c)	Db.estudantes.indexes

9)	Que fai o operador $pull de MongoDB?
a)	Borra dun array tódolos valores que cumplen unha condición. #
b)	Borra dun array o último ou o primeiro elemento según o que se lle especifique (1, -1).
c)	Importa unha cantidade especificada de datos dunha colección a outra.

10)	Cal é a funcionalidade do operador $upsert ?
a)	Reemplaza un documento con datos por outro.
b)	Se encontra un documento con datos manteno e borra os novos cambio.
c)	Inserta un documento cos datos se non atopa un. #
