Cal sería o código correcto para realizar unha búsqueda dos rexistros?
=Ambos os códigos son validos
~db.estudantes.find()
~db.estudantes.find({})

Cal das seguintes ordena a coleccion buscando todos os estudantes e ordenandoos por idade de maneira ascendente:
~db.estudantes.find().sort({idade})
~db.estudantes.find().sort({idade: -1})
~db.estudantes.find().sort({idade: 0})
=db.estudantes.find().sort({idade: 1})

Que dous parámetros pode recibir a operación find en MongoDB:
=Filtro e proxeccion
~Filtro e visibilidade
~Proxeción e visibilidade
~Filtro e límite

En MongoDB db.estudantes.countDocuments({idade: 19}, {opcións}) que realiza en opcións se introducimos limit:
=Cantos documentos contar como máximo.
~Cantos documentos saltar antes de comezar a conta.
~Un índice ou a súa especificación para acelerar a conta.
~Máximo tempo en milisegundos para a operación de conta.

Cal codigo recolle os estudantes que sexan do titor Jose Sánchez e teñan máis ou igual a 20 anos:
=db.estudantes.find( {titor: "Jose Sánchez", idade: {$gte: 20}})
~db.estudantes.find( {titor: "Jose Sánchez", idade: {$gt: 20}})
~db.estudantes.find( {titor: "Jose Sánchez", idade: {$lte: 20}})
~db.estudantes.find( {titor: "Jose Sánchez", idade: {$lt: 20}})

Como se empeza unha transacción en MongoDB:
=db.getMongo().startSession()
~db.getMongo().commitSession()
~db.getMongo().Session()
~db.getMongo().stSession()

Canto é o tempo máximo de transacción en MongoDB:
~Non existe tempo máximo
=1 minuto dende a primeira escritura
~1 minuto dende a primeira startSession()

Para que funcione unha transacción en MongoDB:
~Debemos estar en modo standalone
=Debemos estar en modo replica set

Como amosamos bases de datos en MongoDB:
=show dbs
~show databases
~show collections
~show Database()

O operador $pop quita un elemento dun arra por posición.Que pasará se lle indicamos un -1:
=Quita o primeiro elemento do array
~Quita o último elemento do array

