HIVE:{
~A. Apache Hive é un proxecto de software de almacén de datos, construído sobre Apache Hadoop para proporcionar consulta e análise de datos.
~B. Hive ofrece unha interface semellante a SQL para consultar os datos almacenados en varias bases de datos e sistemas de ficheiros que se integran con Hadoop.
~C. Hive ofrece unha interface semellante ó No-SQL para consultar os datos almacenados en varias bases de datos e sistemas de ficheiros que se integran con Hadoop.
=D. A e B son correctos.}
}
Sqoop es una aplicación con interfaz de línea de comando para transferir datos entre bases de datos relacionales y Hadoop.1​ Soporta cargas incrementales de una sola tabla o de una consulta no-SQL en formato libre así como trabajos almacenados que pueden ser ejecutados múltiples veces para importar las actualizaciones realizadas en una base de datos desde la última importaciónn:{
~Verdadero.
=Falso.
}
Apache Kafka tiene como objetivo proporcionar una plataforma unificada, de bajo rendimiento y de alta latencia para la manipulación en tiempo real de fuentes de datos.{
~Verdadero.
=Falso.
}
Apache Flume es un servicio distribuido, fiable, y altamente disponible para recopilar, agregar, y mover eficientemente grandes cantidades de datos. Tiene una arquitectura sencilla y flexible basada en flujos de datos en streaming. Utiliza un modelo de datos sencillo y extensible que permite la creación de aplicaciones analíticas en línea.{
=Verdadero.
~Falso.
}
Laboratorio Flume en un laboratorio levantaremos un Agent Flume, con tres compoñentes: Source, Channel e Sink:{
=Verdadero.
~Falso
}
Ficheiro de configuración do Agent Flume.{
~/flume/conf/flume.exe
~/flume/conf/flume.info
~/flume/conf/flume.cong
=/flume/conf/flume.conf
}
Como visualizamos datos cargados en HDFS{
=hdfs dfs -ls
~dfs hdfs -ls
~hdfs --ls
~dfs -ls
}
Kafka vs Flume{
~Kafka non escalable. flume non escalable.
=Kafka fácilmente escalable. flume non escalable.
~Kafka fácilmente escalable. flume fácilmente escalable.
~Kafka non escalable. flume fácilmente escalable.
}