1.Cual/es no utiliza un Map Reduce a la hora de importar los datos:
	A: Sqoop
	B: Hive
	-C: Kafka
	-D: Flume

2.Cual de estas no es un modo de MongoDB:
	A: Standalone Server
	B: Shared cluster
	C: Replica sets
	-D: Comunity server

3. __ (ATLAS) es un servicio gratuito de almacenamiento de datos en MongoDB en línea:

4. Upsert en una consulta de update permite en MongoDB:
	A: Actualizar
	B: Insertar
	-C: Insertar y actualizar
	D: Actualiza y si no nada

5. Que operación no se puede hacer en el .agreggate de MongoDB:
	A: Filtrado
	B: Ordenación
	C: Agrupación
	-D: Modificación

6. Apache __ (Pig) tenía un funcionamiento similar a Hive pero acualmente es menos utilizado

7. La consola __ (mongosh) permite ejecutar código en la BBDD de MongoDB

8. __ (Flume) permite funcionar entre un listener y un producer como por ejemplo un logger

9. __ (MongoDB) funciona y guarda los archivos en formato derivados al Json

10. MongoDB es un sistema de bases de datos __ (NoSQL)
